# ejercicio-qa

./: .gitignore  README.md  README.txt
PetStore_karate/: README.md  README.txt  build.gradle
PetStore_karate/Documentos de pruebas/: Conclusiones.txt  Ejercicio QA API.postman_collection.json  RiesgosProducto.xlsx
PetStore_karate/Documentos de pruebas/cucumber-html-reports/: Cucumber-report.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-tag_1301064632.html  report-tag_1934469735.html  report-tag_2149439857.html  report-tag_4097373373.html  report-tag_764276623.html
PetStore_karate/Documentos de pruebas/karate-reports/: karate-report.html  karate-summary-json.txt  karate-tags.html  karate-timeline.html  petstore.pets.pets.html  petstore.pets.pets.json  petstore.pets.pets.karate-json.txt
PetStore_karate/gradle/wrapper/: gradle-wrapper.properties
PetStore_karate/src/main/java/co/com/petstore/: Main.java
PetStore_karate/src/main/java/petstore/: Main.java
PetStore_karate/src/test/java/: karate-config.js
PetStore_karate/src/test/java/petstore/: PetStoreRunner.java
PetStore_karate/src/test/java/petstore/pets/: PetsRunner.java  pets.feature
PetStore_karate/src/test/resources/json/: PetRequest.json
Store_Serenity/: README.md  build.gradle  serenity.properties
Store_Serenity/Documentos de pruebas/: Conclusiones.txt  RiesgosProducto.xlsx  index.html - Acceso directo.lnk
Store_Serenity/Documentos de pruebas/serenity/: SERENITY-JUNIT-dfe5580c570fcc72a990c32eec6f643fd0946d458e19b28f7c2ec8242e62a732.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
Store_Serenity/src/main/java/store/models/: ItemsData.java  UserData.java
Store_Serenity/src/main/java/store/questions/: Item.java  Purchase.java
Store_Serenity/src/main/java/store/tasks/: AddItem.java  Fill.java  Get.java  NavigateTo.java
Store_Serenity/src/main/java/store/userinterfaces/: CartPage.java  DemoblazeHomePage.java  ItemPage.java
Store_Serenity/src/main/java/store/utils/: KillBrowser.java  SetData.java
Store_Serenity/src/test/java/store/runners/: MakePurchaseRunner.java
Store_Serenity/src/test/java/store/stepdefinitions/: MakePurchaseStepDefinitions.java
Store_Serenity/src/test/resources/: logback-test.xml  serenity.conf
Store_Serenity/src/test/resources/features/store/: makepurchase.feature
