plugins {
    id 'java'
    id 'idea'
}

group = 'co.com.petstore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    karateVersion = '1.5.0'
    masterThoughtVersion = '3.8.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.karatelabs:karate-junit5:${karateVersion}'
    testImplementation 'io.karatelabs:karate-apache:${karateVersion}'
    testImplementation 'net.masterthought:cucumber-reporting:${masterThoughtVersion}'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen {false}
}